CLIENT_ID = 425038df98c5447fa53c0842c11e2b75
CLIENT_SECRET = df5fd80673b341ddaddc5018eb856bd4
AUTH_TOKEN = NDI1MDM4ZGY5OGM1NDQ3ZmE1M2MwODQyYzExZTJiNzU6ZGY1ZmQ4MDY3M2IzNDFkZGFkZGM1MDE4ZWI4NTZiZDQ=
URL = https://spotify-loop-mood-peckas13.vercel.app